@font-face {
  font-family: 'Cytia Pro Light';
  src: url('../fonts/CytiaPro-Light.eot'); /* IE9 Compat Modes */
  src: url('../fonts/CytiaPro-Light.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/CytiaPro-Light.woff') format('woff'), /* Modern Browsers */
       url('../fonts/CytiaPro-Light.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/CytiaPro-Light.svg#64ce59eaf8ce8be02d89b781b37c514b') format('svg'); /* Legacy iOS */
  font-style:   normal;
  font-weight:  200;
}

