{
  "name": "live4player",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gulp-stylus": "~1.3.0",
    "gulp-jade": "~0.7.0",
    "gulp-coffee": "~2.2.0",
    "gulp-concat": "~2.4.0",
    "gulp-svgmin": "~0.4.6",
    "gulp-svg2png": "~0.3.0",
    "gulp-htmlmin": "~0.2.0",
    "gulp-minify-css": "~0.3.8",
    "gulp-uglify": "~1.0.1",
    "gulp-sourcemaps": "~1.1.4",
    "gulp-pngmin": "~0.1.1",
    "coffee-script": "~1.8.0",
    "gulp-autoprefixer": "0.0.10",
    "gulp-util": "~3.0.1"
  }
}
